LOGIN_DB_HOST=postgres-klaital
LOGIN_DB_PORT=5432
LOGIN_DB_NAME=login
LOGIN_DB_USER=klaital
LOGIN_DB_PASS=rootpw

COMICS_DB_HOST=postgres-klaital
COMICS_DB_PORT=5432
COMICS_DB_NAME=webcomics
COMICS_DB_USER=klaital
COMICS_DB_PASS=rootpw

LIBRARY_DB_HOST=postgres-klaital
LIBRARY_DB_PORT=5432
LIBRARY_DB_NAME=library
LIBRARY_DB_USER=klaital
LIBRARY_DB_PASS=rootpw

LOG_LEVEL=-8
LOG_FORMAT=text

